<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Product</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .smartphone {
            width: 300px;
            height: 600px;
            background-color: #222;
            border-radius: 25px;
            position: relative;
            border: 5px solid #000;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .screen {
            width: 300px;
            height: 600px;
            max-height: 2000px;
            background-color: white;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            overflow-y: auto;
            border-radius: 20px;
        }

        .screen::-webkit-scrollbar{
          display: none;
        }

        .camera {
            width: 15px;
            height: 15px;
            background-color: #353030;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

        
/* From Uiverse.io by Yaseen549 */ 

.search-bar {
  display: flex;
  position: sticky;
  background-color: #cf9ffd;
  height: 80px;
  top: 0;
  z-index: 100;
}

.input {
  color:black;
  border: 2px solid #8707ff;
  border-radius: 8px;
  padding: 10px 8px;
  background: transparent;
  max-width: 200px;
  height: 20px;
  width: 200px;
  margin: 28px 0 0 14px;
}

.input::placeholder, textarea::placeholder {
  color: white;
  opacity: 0.9;
}

.input:active {
  box-shadow: 2px 2px 15px #8707ff inset;
}

/* From Uiverse.io by niat786 */ 
.search-btn {
 width: 45px;
 height: 45px;
 border: none;
 color: #fff;
 background-image: linear-gradient(30deg, #936fff, #2c9caf);
 border-radius: 10.5px;
 background-size: 100% auto;
 font-family: inherit;
 font-size: 1px;
 padding: 0.6em 1.2em;
 margin: 27px 0 0 10px;
}

button:hover {
 background-position: right center;
 background-size: 200% auto;
 -webkit-animation: pulse 2s infinite;
 animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
 0% {
  box-shadow: 0 0 0 0 #8707ff;
 }

 70% {
  box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
 }

 100% {
  box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
 }
}


/* From Uiverse.io by SouravBandyopadhyay */ 
.notification {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 17.1rem;
  height: 4.3rem;
  margin: 16px 0 16px 14px;
  background: #9728ff;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
  --gradient: linear-gradient(to bottom, #2eadff, #689df9, #b1a0fd);
  --color: #53d2f9;
}

.shop-text {
    color: #283A81;
}

.list-text {
    color: #46b8c3;
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #8707ff;
  z-index: 2;
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: var(--color);
  padding: 0.55rem 0.25rem 0.46rem 1.25rem;
  font-weight: 500;
  font-size: 1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: #cccccc;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.cmd {
  height: 19px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 13px;
}
.cmd::before {
  content: attr(data-cmd);  
  position: relative;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
  animation: inputs 8s steps(22) infinite;
}
.cmd::after {
  content: "";
  position: relative;
  display: block;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
  border-right: 0.15em solid #e34ba9;
  animation: cursor 0.5s step-end infinite alternate, blinking 0.5s infinite;
}


@keyframes blinking {
  20%,
  80% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0);
  }
}
@keyframes cursor {
  50% {
    border-right-color: transparent;
  }
}
@keyframes inputs {
  0%,
  100% {
    width: 0;
  }
  10%,
  90% {
    width: 58px;
  }
  30%,
  70% {
    width: 230px;
    max-width: max-content;
  }
}

    /* Category Title by OpenAi ChatGPT */
    
.poplist-header {
    display: block;
    align-items: center;
    padding: 8px 0 6px 9px;
    background-color: #ead8fb;
}
.poplist-header span {
    font-size: 18px;
    font-weight: bold;
    color: #3b0285;   
}
.poplist-header a {
    text-decoration: none;
    font-size: 12px;
    color: #575658;
    margin: 0 0 0 115px;
  }

    /* Category Box by OpenAi ChatGPT */

.container-poplist {
    max-height: 2000px;
    width: 100%;
    display: flex; 
    flex-wrap: wrap;
    white-space: normal;
    padding: 4px;
    background: #ead8fb;
    align-content: flex-start;
    overflow-y: auto;
    min-width: 0;
    min-height: 0;
    flex: 1;
}

.container-poplist::-webkit-scrollbar{
    display: none;
}

.item {
    width: 145px;
    height: 165px;
    background: #be78fe;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
    margin: 0 3.5px 8px 0;
    min-width: 0;
    min-height: 0;
}

.product-card {
    width: 140px;
    height: 160px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 3px 5px 5px 0px  rgba(240, 55, 228, 0.7);
    overflow: hidden;
    min-width: 0;
    min-height: 0;
}

.product-image {
    position: relative;
    background-color: #eee;
    padding: 10px;
    height: 70px;
    font-size: 16px;
    margin-bottom: 0px;
}

.product-image img {
    border-radius: 10px 10px 0 0;
}

.product-details {
    padding: 0 0 0 10px;
    box-sizing: border-box;

}

.product-title {
    font-size: 12px;
    display: block;
    margin: 5px 0px;
    width: auto;
    position: relative;
    color: #5700a9ae;
}


.category-info {
    background-color: #e6d0fa;
    font-size: 11px;
    color: #a03efc;
    display: block;
    padding: 3px 8px;
    border-radius: 4px;
    margin: 0 45px 0 0;

}

.price {
    font-size: 12px;
    color: #891fec;
    display: inline;
    width: auto;
    position: relative;
}

.sold {
    font-size: 10.5px;
    color: #777;
    display: inline;
    margin: 0 0 0 5px;
    width: auto;
    position: relative;
}
    /* From Uiverse.io by asgardOP */ 

#navbody {
  width: 100%;
  height: 50px;
  background-color: rgb(135, 7, 255);
  box-shadow: 0px 10px 15px rgba(179, 176, 176, 0.041);
  align-items: center;
  justify-content: center;
  display: flex;
  bottom: 0;
  position: sticky;
  z-index: 1000;
}

.ul {
  list-style: none;
  width: 80%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  gap: 16px;
}

.ul .li {
  display: inline-block;
}

.radio {
  display: none;
}

.svg {
  width: 27px;
  height: 27px;
  opacity: 80%;
  cursor: pointer;
  padding: 13px 13px;
  transition: 0.2s;
  color: #fcfcfc;
}

.ul .li .svg:hover {
  transition: 0.1s;
  color: rgb(0, 255, 204);
  position: relative;
  margin-top: -4px;
  opacity: 100%;
}

.radio:checked + label .li .svg {
  color: rgb(0, 255, 204);
  fill-rule: evenodd;
}

    </style>
</head>
<body>
<div class="smartphone">
    <div class="camera"></div>
    <div class="screen">
        
<!-- From Uiverse.io by Yaseen549 --> 

<div class="search-bar">
    <input
      placeholder="Search of product..."
      class="input"
      autocomplete="off"
      name="text"
      type="text"
    />
    <button class="search-btn">
      <svg
        viewBox="2 2 30 30"
        fill="none"
        height="30"
        width="30"
        xmlns="http://www.w3.org/2000/svg"
        aria-hidden="true"
        class="svg w-6 h-6 text-gray-800 dark:text-white"
      >
        <path
          d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"
          stroke-width="2"
          stroke-linecap="round"
          stroke="currentColor"
        ></path>
      </svg>
     </button>
     </div>

     <!-- From Uiverse.io by SouravBandyopadhyay --> 
<div class="notification">
    <div class="notiglow"></div>
    <div class="notiborderglow"></div>
    <div class="notititle">Welcome To <span class="shop-text">Shop</span><span class="list-text">List</span></div>
    <div class="notibody">
      <code class="cmd" data-cmd="Temukan kebutuhan disini."></code>
    </div>
  </div>

  
   
    <!-- Popular List By OpenAI ChatGPT -->

    <div class="poplist-header">
        <span>Daily List</span>
        <a href="#">Tampilkan Semua </a>
    </div>
    <div class="container-poplist">
            <div class="item">
                <div class="product-card">
                    <div class="product-image">
                        <img src="laptop-stand.jpg" alt="Laptop Stand">
                
                    </div>
                    <div class="product-details">
                        <p class="product-title">Product Name is...</p>
                        <span class="category-info">Daily Product</span>        
                        <p class="price">Rp00.000</p>
                        <span class="sold">00 Tersedia</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="product-card">
                    <div class="product-image">
                        <img src="laptop-stand.jpg" alt="Laptop Stand">
                
                    </div>
                    <div class="product-details">
                        <p class="product-title">Product Name is...</p>
                        <span class="category-info">Daily Product</span>        
                        <p class="price">Rp00.000</p>
                        <span class="sold">00 Tersedia</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="product-card">
                    <div class="product-image">
                        <img src="laptop-stand.jpg" alt="Laptop Stand">
                
                    </div>
                    <div class="product-details">
                        <p class="product-title">Product Name is...</p>
                        <span class="category-info">Daily Product</span>        
                        <p class="price">Rp00.000</p>
                        <span class="sold">00 Tersedia</span>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="product-card">
                    <div class="product-image">
                        <img src="laptop-stand.jpg" alt="Laptop Stand">
                
                    </div>
                    <div class="product-details">
                        <p class="product-title">Product Name is...</p>
                        <span class="category-info">Daily Product</span>        
                        <p class="price">Rp00.000</p>
                        <span class="sold">00 Tersedia</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="product-card">
                    <div class="product-image">
                        <img src="laptop-stand.jpg" alt="Laptop Stand">
                
                    </div>
                    <div class="product-details">
                        <p class="product-title">Product Name is...</p>
                        <span class="category-info">Daily Product</span>        
                        <p class="price">Rp00.000</p>
                        <span class="sold">00 Tersedia</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="product-card">
                    <div class="product-image">
                        <img src="laptop-stand.jpg" alt="Laptop Stand">
                
                    </div>
                    <div class="product-details">
                        <p class="product-title">Product Name is...</p>
                        <span class="category-info">Daily Product</span>        
                        <p class="price">Rp00.000</p>
                        <span class="sold">00 Tersedia</span>
                    </div>
                </div>
            </div>
            <div class="item">
              <div class="product-card">
                  <div class="product-image">
                      <img src="laptop-stand.jpg" alt="Laptop Stand">
              
                  </div>
                  <div class="product-details">
                      <p class="product-title">Product Name is...</p>
                      <span class="category-info">Daily Product</span>        
                      <p class="price">Rp00.000</p>
                      <span class="sold">00 Tersedia</span>
                  </div>
              </div>
          </div>
          <div class="item">
            <div class="product-card">
                <div class="product-image">
                    <img src="laptop-stand.jpg" alt="Laptop Stand">
            
                </div>
                <div class="product-details">
                    <p class="product-title">Product Name is...</p>
                    <span class="category-info">Daily Product</span>        
                    <p class="price">Rp00.000</p>
                    <span class="sold">00 Tersedia</span>
                </div>
            </div>
        </div>
        <div class="item">
          <div class="product-card">
              <div class="product-image">
                  <img src="laptop-stand.jpg" alt="Laptop Stand">
          
              </div>
              <div class="product-details">
                  <p class="product-title">Product Name is...</p>
                  <span class="category-info">Daily Product</span>        
                  <p class="price">Rp00.000</p>
                  <span class="sold">00 Tersedia</span>
              </div>
          </div>
      </div>
        </div>
  
    <!-- From Uiverse.io by asgardOP --> 

<div id="navbody">
    <form action="#">
      <ul class="ul">
        <input checked="" name="rad" class="radio" id="choose1" type="radio" />
        <label for="choose1">
          <li class="li">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              height="24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              class="svg w-6 h-6 text-gray-800 dark:text-white"
            >
              <path
                d="m4 12 8-8 8 8M6 10.5V19a1 1 0 0 0 1 1h3v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h3a1 1 0 0 0 1-1v-8.5"
                stroke-width="2"
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke="currentColor"
              ></path>
            </svg>
          </li>
        </label>
        <input class="radio" name="rad" id="choose2" type="radio" />
        <label for="choose2">
          <li class="li">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              height="24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              class="svg w-6 h-6 text-gray-800 dark:text-white"
            >
              <path
              d="M3 3h2l1 4h13l1-4h2"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke="currentColor"
            ></path>
            <path
              d="M5 7h14l-1.5 9h-11L5 7Z"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke="currentColor"
            ></path>
            <circle cx="9" cy="20" r="1.5" stroke="currentColor" stroke-width="2"></circle>
            <circle cx="15" cy="20" r="1.5" stroke="currentColor" stroke-width="2"></circle>
            </svg>
          </li>
        </label>
        <input class="radio" name="rad" id="choose3" type="radio" />
        <label for="choose3">
          <li class="li">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              height="24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              class="svg w-6 h-6 text-gray-800 dark:text-white"
            >
              <path
                d="m17 21-5-4-5 4V3.889a.92.92 0 0 1 .244-.629.808.808 0 0 1 .59-.26h8.333a.81.81 0 0 1 .589.26.92.92 0 0 1 .244.63V21Z"
                stroke-width="2"
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke="currentColor"
              ></path>
            </svg>
          </li>
        </label>
        <input class="radio" name="rad" id="choose4" type="radio" />
        <label for="choose4">
          <li class="li">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              height="24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              class="svg w-6 h-6 text-gray-800 dark:text-white"
            >
              <path
                d="M10 19H5a1 1 0 0 1-1-1v-1a3 3 0 0 1 3-3h2m10 1a3 3 0 0 1-3 3m3-3a3 3 0 0 0-3-3m3 3h1m-4 3a3 3 0 0 1-3-3m3 3v1m-3-4a3 3 0 0 1 3-3m-3 3h-1m4-3v-1m-2.121 1.879-.707-.707m5.656 5.656-.707-.707m-4.242 0-.707.707m5.656-5.656-.707.707M12 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                stroke-width="2"
                stroke-linejoin="round"
                stroke-linecap="square"
                stroke="currentColor"
              ></path>
            </svg>
          </li>
        </label>
      </ul>
    </form>
  </div>  
</div>

</div>
</body>
</html>