<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .smartphone {
            width: 300px;
            height: 600px;
            background-color: #222;
            border-radius: 25px;
            position: relative;
            border: 5px solid #000;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .screen {
            width: 300px;
            height: 600px;
            background-color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            border-radius: 20px;
        }

        .camera {
            width: 15px;
            height: 15px;
            background-color: #353030;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

        #preloader {
    position: fixed;
    top: 55px;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    text-align: center;
}

     
.dots-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-top: 150px;
}

.dot {
  height: 10px;
  width: 10px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #b3d4fc;
  animation: pulse 1.8s infinite ease-in-out;
}

.dot:last-child {
  margin-right: 0;
}

.dot:nth-child(1) {
  animation-delay: -0.4s;
}

.dot:nth-child(2) {
  animation-delay: -0.1s;
}

.dot:nth-child(3) {
  animation-delay: 0.2s;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    background-color: #4506a5;
    box-shadow: 0 0 0 0 rgba(158, 46, 250, 0.7);
  }

  50% {
    transform: scale(1);
    background-color: #5611a5;
    box-shadow: 0 0 0 10px rgba(115, 48, 224, 0);
  }

  100% {
    transform: scale(0.8);
    background-color: #009898;
    box-shadow: 0 0 0 0 rgba(60, 241, 223, 0.7);
  }
}

        .home-button {
            width: 25px;
            height: 25px;
            background-color: #111;
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="smartphone">
        <div class="camera"></div>
        <div class="screen">

          <div id="preloader">
            <div class="loader">
                <img src="../assets/image_logo.png" alt="Logo" width="140px" height="120px"> 
                <section class="dots-container">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                  </section>
            </div>
          </div>
    
        <div class="home-button"></div>
    </div>
</body>
</html>
