<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .smartphone {
            width: 300px;
            height: 600px;
            background-color: #222;
            border-radius: 25px;
            position: relative;
            border: 5px solid #000;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .screen {
            width: 300px;
            height: 600px;
            background-color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            border-radius: 20px;
        }

        .camera {
            width: 15px;
            height: 15px;
            background-color: #353030;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

        /* From Uiverse.io by asgardOP */ 
#navbody {
  width: 300px;
  height: 50px;
  background-color: rgb(135, 7, 255);
  box-shadow: 0px 10px 15px rgba(179, 176, 176, 0.041);
  align-items: center;
  justify-content: center;
  display: flex;
  bottom: 0;
  position: fixed;
  
}

.ul {
  list-style: none;
  width: 80%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  gap: 16px;
}

.ul .li {
  display: inline-block;
}

.radio {
  display: none;
}

.svg {
  width: 27px;
  height: 27px;
  opacity: 80%;
  cursor: pointer;
  padding: 13px 13px;
  transition: 0.2s;
  color: #fcfcfc;
}

.ul .li .svg:hover {
  transition: 0.1s;
  color: rgb(0, 255, 204);
  position: relative;
  margin-top: -4px;
  opacity: 100%;
}

.radio:checked + label .li .svg {
  color: rgb(0, 255, 204);
  fill-rule: evenodd;
}


    </style>
</head>
<body>
    <div class="smartphone">
        <div class="camera"></div>
        <div class="screen">

        <!-- From Uiverse.io by asgardOP --> 
<div id="navbody">
  <form action="#">
    <ul class="ul">
      <input checked="" name="rad" class="radio" id="choose1" type="radio" />
      <label for="choose1">
        <li class="li">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            height="24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            class="svg w-6 h-6 text-gray-800 dark:text-white"
          >
            <path
              d="m4 12 8-8 8 8M6 10.5V19a1 1 0 0 0 1 1h3v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h3a1 1 0 0 0 1-1v-8.5"
              stroke-width="2"
              stroke-linejoin="round"
              stroke-linecap="round"
              stroke="currentColor"
            ></path>
          </svg>
        </li>
      </label>
      <input class="radio" name="rad" id="choose2" type="radio" />
      <label for="choose2">
        <li class="li">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            height="24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            class="svg w-6 h-6 text-gray-800 dark:text-white"
          >
            <path
            d="M3 3h2l1 4h13l1-4h2"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke="currentColor"
          ></path>
          <path
            d="M5 7h14l-1.5 9h-11L5 7Z"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke="currentColor"
          ></path>
          <circle cx="9" cy="20" r="1.5" stroke="currentColor" stroke-width="2"></circle>
          <circle cx="15" cy="20" r="1.5" stroke="currentColor" stroke-width="2"></circle>
          </svg>
        </li>
      </label>
      <input class="radio" name="rad" id="choose3" type="radio" />
      <label for="choose3">
        <li class="li">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            height="24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            class="svg w-6 h-6 text-gray-800 dark:text-white"
          >
            <path
              d="m17 21-5-4-5 4V3.889a.92.92 0 0 1 .244-.629.808.808 0 0 1 .59-.26h8.333a.81.81 0 0 1 .589.26.92.92 0 0 1 .244.63V21Z"
              stroke-width="2"
              stroke-linejoin="round"
              stroke-linecap="round"
              stroke="currentColor"
            ></path>
          </svg>
        </li>
      </label>
      <input class="radio" name="rad" id="choose4" type="radio" />
      <label for="choose4">
        <li class="li">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            height="24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            class="svg w-6 h-6 text-gray-800 dark:text-white"
          >
            <path
              d="M10 19H5a1 1 0 0 1-1-1v-1a3 3 0 0 1 3-3h2m10 1a3 3 0 0 1-3 3m3-3a3 3 0 0 0-3-3m3 3h1m-4 3a3 3 0 0 1-3-3m3 3v1m-3-4a3 3 0 0 1 3-3m-3 3h-1m4-3v-1m-2.121 1.879-.707-.707m5.656 5.656-.707-.707m-4.242 0-.707.707m5.656-5.656-.707.707M12 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              stroke-width="2"
              stroke-linejoin="round"
              stroke-linecap="square"
              stroke="currentColor"
            ></path>
          </svg>
        </li>
      </label>
    </ul>
  </form>
</div>

    </div>
</body>
</html>