<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .smartphone {
            width: 300px;
            height: 600px;
            background-color: #222;
            border-radius: 25px;
            position: relative;
            border: 5px solid #000;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .screen {
            width: 300px;
            height: 600px;
            background-color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            border-radius: 20px;
        }

        .camera {
            width: 15px;
            height: 15px;
            background-color: #353030;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

        /* From Uiverse.io by VIJAYAACHI */ 
.form-container {
  width: 255px;
  height: 600px;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
}

.title {
  text-align: center;
  padding-right: 15px;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  transition: 0.5s;
}

.title:hover {
    text-shadow: 0 0 30px #a78bfa, 0 0 35px #a78bfa, 0 0 40px #a78bfa;
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 80%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
  margin: 8px 0 14px 0;
}

.forgot a,
.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
  display: block;
  width: 93.5%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.link {
    text-decoration: none;
    color: #a78bfa;
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}


        .home-button {
            width: 25px;
            height: 25px;
            background-color: #111;
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="smartphone">
        <div class="camera"></div>
        <div class="screen">

            <!-- From Uiverse.io by VIJAYAACHI --> 
<div class="form-container">
    <p class="title">Register</p>
    <form class="form">

      <div class="input-group">
            <label for="name">Name</label>
            <input placeholder="" id="username" name="username" type="text" />
          </div>

      <div class="input-group">
        <label for="name">Username</label>
        <input placeholder="" id="username" name="username" type="text" />
      </div>

      <div class="input-group">

        <label for="email">Email</label>
        <input placeholder="" id="email" name="email" type="email" />

        <label for="password">Password</label>
        <input placeholder="" id="password" name="password" type="password" required/>

        <label for="confirmPassword">Confirm Password</label>
        <input placeholder="" type="password" id="confirmPassword" name="confirmPassword" required />

      </div>

      <button style="margin-top:6%;" class="sign">Submit</button>

    </form>
    <div class="social-message">
      <div class="line"></div>
      <p class="message">Log In without Register ?<a rel="noopener noreferrer" href="#" class="link"> Guest </a></p>
      <div class="line"></div>
    </div>
  </div>
  
  <br> Try to be Guest now
        <div class="home-button"></div>
    </div>
</body>
</html>