<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Produk</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.product-card {
    width: 140px;
    height: 155px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.product-image {
    position: relative;
    background-color: #eee;
    padding: 10px;
    height: 65px;
}

.product-image img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.product-details {
    padding: 0 0 0 10px;
    box-sizing: border-box;

}

.product-title {
    font-size: 12px;
    display: block;
    margin: 5px 0px;
    width: auto;
    position: relative;
}


.category-info {
    background-color: #e6d0fa;
    font-size: 11px;
    color: #a03efc;
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    margin: 0 40px 2px 0;

}

.price {
    font-size: 12px;
    color: #891fec;
    display: inline;
    margin: 0;
    width: auto;
    position: relative;
}

.sold {
    font-size: 10.5px;
    color: #777;
    display: inline;
    margin: 0 0 0 5px;
    width: auto;
    position: relative;
}

</style>
<body>

<div class="product-card">
    <div class="product-image">
        <img src="laptop-stand.jpg" alt="Laptop Stand">

    </div>
    <div class="product-details">
        <p class="product-title">Product Name is...</p>
        <span class="category-info">Daily Product</span>        
        <p class="price">Rp00.000</p>
        <span class="sold">00 Tersedia</span>
    </div>
</div>

</body>
</html>