<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Frame</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .smartphone {
            width: 300px;
            height: 600px;
            background-color: #222;
            border-radius: 25px;
            position: relative;
            border: 5px solid #000;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .screen {
            width: 300px;
            height: 600px;
            background-color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            border-radius: 20px;
        }

        .camera {
            width: 15px;
            height: 15px;
            background-color: #353030;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

.top-checkout-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 14px 10px 10px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 275px;
    top: 0;
    left: 0;
    z-index: 1000;        
        }

.back-btn {
  color: #4a048b;
  padding: 0 8px 0 3px;
  background: none;
  border: none;
  border-right: 1px solid black;
  margin: 0 -10px 0 0;
}

.quantity-checkout {
    border: none;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 3px 5px;
    font-size: 17px;
    border-radius: 5px;
}

.checkout-container {
            flex: 1;
            overflow-y: auto;
            margin-top: 55px;
            height: calc(600px - 80px);
            padding: 8px 8px;
        }
.cart-list-container::-webkit-scrollbar{
          display: none;
        }
.customer-identity-container {
            display: flex;
            padding: 5px 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
            flex-direction: column;
            border-radius: 4px;
            margin-bottom: 10px;
        }

.customer-identity-title {
    display: flex;
    border: none;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}
    
.customer-identity-icon {
    padding: 0 0 0 0;
}

.customer-identity-text {
    font-size: 15px;
    margin: 9px 99px 0 2px;
}

.customer-identity-settings-btn {
    border: 1px solid red;
    background-color: rgb(252, 245, 245);
    padding: 1px 5px;
    margin: 6px 0 1px 0;
    color: red;
    font-size: 10.5px;
    border-radius: 2.5px;
    transition: 0.8s;
    box-sizing: border-box;
}

.customer-identity-content {
    display: flex;
    flex-direction: column;
    padding: 2px;
}

.name-text {
    display: inline-block;
    position: absolute;
    font-size: 13.5px;
    padding: 8px 0 0 2px;
}

.phone-text {
    display: inline-block;
    position: absolute;
    font-size: 13.5px;
    padding: 8px 0 0 2px;
}

.address-text {
    display: inline;
    font-size: 13.5px;
    padding: 5px 0 0 -2px;
}

.checkout-product-container {
            display: flex;
            padding: 10px 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
            flex-direction: column;
            border-radius: 4px;
            margin-bottom: 10px;
        }

.top-checkout-product {
            display: flex;
        }

       
.checkout-category-info {
    background-color: #a03efc;
    font-size: 12px;
    color: #e6d0fa;
    display: inline-block;
    padding: 3px 5px;
    border-radius: 2px;
}

.checkout-text {
    font-size: 13.5px;
    margin: 0 109px 0 5px;
}

.checkout-delete-btn {
    border: 1px solid red;
    background-color: rgb(252, 245, 245);
    padding: 3px;
    margin: 0;
    color: red;
    font-size: 11px;
    border-radius: 2.5px;
    transition: 0.8s;
}

.checkout-delete-btn:hover {
    color: #9322fc;
    transform: scale(1.05);
}

.checkout-delete-btn:active {
    color: #9322fc;
    transform: scale(1.5);
    transition: 3s;
}

.cart-list-product-content {
    width: 263px; 
    display: flex;
    padding: 7px 0 0 0;
    border: none;
    border-top: 1px solid black;
    background-color: white;
    margin: 7px 0 0 0;
}

.cart-list-product-image {
    width: 280px;
    height: 115x;
    border: 1px solid black;
    display: inline-block;
    border-radius: 3px;
}

.cart-product-details {
    display: inline;
    margin: 0 5px;
}

.cart-product-title {
    display: inline-block;
    font-size: 15px;
}

.cart-category-info {
    background-color: #a03efc;
    font-size: 11.2px;
    color: #e6d0fa;
    display: inline-block;
    padding: 3px 20px;
    border-radius: 2px;
    margin: 5px 0;
}

.cart-product-price {
    display: inline-block;
    font-size: 16px;
    margin: 5px 0;
}
.cart-quantity-product {
    display: block;
    font-size: 14.5px;
    margin-top: 3px;
}

.payment-product-container {
            display: flex;
            padding: 5px 7px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
            flex-direction: column;
            border-radius: 4px;
            margin-bottom: 10px;
        }

.payment-title {
    display: flex;
}

.payment-text {
    font-size: 15px;
    margin: 9px 110px 0 2px;
}

.payment-choice-btn {
    border: none;
    background-color: white;
    padding: 0;
    margin: 6px 0 1px 0;
    color: #9322fc;
    font-size: 10.5px;
}

.detail-payment-container {
            display: flex;
            padding: 5px 0 5px 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
            flex-direction: column;
            gap: 1px;
            border-radius: 4px;
            margin-bottom: 10px;
        }


.bottom-checkout-bar {
            padding: 8px;
            background-color: #f8f8f8;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 280px;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }

.result-checkout-text {
    font-size: 15px;
}
.checkout-payment-btn {
            background-color: white;
            color: #a03efc;
            border: 1px solid #a03efc;
            border-radius: 2.5px;
            padding: 8.5px 10px 8px 10px;
            cursor: pointer;
        }

.total-item-checkout {
            border: none;
            border-left: 1px solid #a03efc;
            padding: 3px 0 3px 5.5px;
            margin: 0 0 0 4px;
        }
    
       
    </style>
</head>
<body>
    <div class="smartphone">
        <div class="camera"></div>
        <div class="screen">
            <div class="top-checkout-bar">
                <button class="back-btn">
                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="29"
                    height="23"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round">
                    <!-- Batang panah -->
                    <line x1="3" y1="12" x2="21" y2="12" />
                    <!-- Kepala panah -->
                    <polyline points="9 6 3 12 9 18" />
                </svg>
                  </button>
                <span class="title-checkout">Checkout Payment</span>
                <span class="quantity-checkout">00</span>
            </div>

            <div class="checkout-container">
                <div class="customer-identity-container">
                    <span class="customer-identity-title">
                        <span class="customer-identity-icon">
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="1 -5 24 28"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-user-bitcoin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 21v-6m2 0v-1.5m0 9v-1.5m-2 -3h3m-1 0h.5a1.5 1.5 0 0 1 0 3h-3.5m3 -3h.5a1.5 1.5 0 0 0 0 -3h-3.5" /><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M6 21v-2a4 4 0 0 1 4 -4h3" /></svg>
                    </span>
                    <span class="customer-identity-text">Customer Identity</span>
                    <button class="customer-identity-settings-btn">Ubah</button>
                    </span>

                    <div class="customer-identity-content">
                        <div class="customer-identity-details">
                            <span class="customer-identity-name">
                                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="1 -5 24 28"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-user-circle"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" /></svg>
                                <div class="name-text">Alexa</div>
                            </span>    
                            <div class="customer-identity-phone">
                                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="1 -5 24 28"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-dialpad"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 3h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-2a1 1 0 0 1 1 -1z" /><path d="M18 3h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-2a1 1 0 0 1 1 -1z" /><path d="M11 3h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-2a1 1 0 0 1 1 -1z" /><path d="M4 10h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-2a1 1 0 0 1 1 -1z" /><path d="M18 10h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-2a1 1 0 0 1 1 -1z" /><path d="M11 10h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-2a1 1 0 0 1 1 -1z" /><path d="M11 17h2a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-2a1 1 0 0 1 1 -1z" /></svg>
                                <span class="phone-text">(+62) 85980847245</span>
                                </div>
                            <div class="customer-identity-address">
                                <svg  xmlns="http://www.w3.org/2000/svg"  width="22"  height="25"  viewBox="0 -5 24 28"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-map-pin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" /></svg>
                                <div class="address-text">Jalan Naraka, RT 005/RW 002, Dusun Coppenhaggen, Desa Asgardia, Kec. Sumeria, Kab. Hindustan.</div>
                            </div> 
                        </div>
                    </div>
                </div>

            <div class="checkout-product-container">
                <div class="top-checkout-product">
                    <span class="checkout-title"><span class="checkout-category-info">Daily</span><span class="checkout-text">Official Shop</span></span><button class="checkout-delete-btn">Hapus</button>
                </div>

                <div class="cart-list-product-content">
                    <div class="cart-list-product-image">
                        <img src="laptop-stand.jpg" alt="Product Image">
                    </div>
                    <div class="cart-product-details">
                        <span class="cart-product-title">Product Name is...</span> 
                        <span class="cart-category-info">Daily Product</span>     
                        <span class="cart-product-price">Rp 00.000</span>
                        <span class="cart-quantity-product"><span>Item : <span>00</span></span> 
                    </div>
                </div>
            </div>

            <div class="payment-product-container">
                    <span class="payment-title">
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="1 -4 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-credit-card"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 5m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z" /><path d="M3 10l18 0" /><path d="M7 15l.01 0" /><path d="M11 15l2 0" /></svg>
                    <span class="payment-text">Payment Methods</span>
                    <button class="payment-choice-btn"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-arrow-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3a9 9 0 1 0 0 18a9 9 0 0 0 0 -18" /><path d="M16 12l-4 -4" /><path d="M16 12h-8" /><path d="M12 16l4 -4" /></svg></button>
                    </span>
            </div>

            <div class="detail-payment-container">
                <div><span>Rincian Pembayaran</span></div>
                <div><span>Subtotal : Rp. </span><span>00.000</span></div>
                <div><span>Discount : </span><span>0</span>%</div>
                <div><span>Tax : </span><span>0</span>%</div>
            </div>

            <div class="bottom-checkout-bar">
                <span class="result-checkout-text">Total Harga : Rp 00.000</span>
                <button class="checkout-payment-btn">Checkout <span class="total-item-checkout">00</span></button>
            </div>

    </div>
</body>
</html>